<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barak</title>
    <link rel="stylesheet" href="./assets/css/app.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


</body>
</html>